# RFronrend

./: Zorent.slnx  transactions.csv
Zorent.API/: Program.cs  WeatherForecast.cs  Zorent.API.csproj  Zorent.API.http  appsettings.json
Zorent.API/Controllers/: AccountsController.cs  AuthController.cs  ProfileController.cs  TransactionsController.cs  TransferController.cs  WeatherForecastController.cs
Zorent.API/Filters/: ValidationFilters.cs
Zorent.API/Middleware/: ExceptionMiddleware.cs
Zorent.API/Properties/: launchSettings.json
Zorent.API/Swagger/: ErrorResponseExample.cs  SuccessResponseExample.cs
Zorent.BLL/: Class1.cs  Zorent.BLL.csproj
Zorent.BLL/DTOs/: ChangePasswordDto.cs  UpdateProfileDto.cs
Zorent.BLL/DTOs/Account/: AccountDto.cs  CloseDepositDto.cs  CreateAccountDto.cs  DepositDto.cs
Zorent.BLL/DTOs/Auth/: AuthResponseDto.cs  ErrorResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SuccessResponseDto.cs
Zorent.BLL/DTOs/Transaction/: StatementDto.cs  TransactionDto.cs  TransactionSearchDto.cs  TransferDto.cs
Zorent.BLL/Interfaces/: IAccountService.cs  IAuthService.cs  ITransactionService.cs
Zorent.BLL/Services/: AccountService.cs  AuthService.cs  JwtService.cs  TransactionService.cs
Zorent.BLL/Validators/: PasswordValidator.cs
Zorent.Common/: Class1.cs  Zorent.Common.csproj
Zorent.Common/Helpers/: EmailHelper.cs
Zorent.Common/Responses/: ApiResponse.cs
Zorent.DAL/: Class1.cs  Zorent.DAL.csproj
Zorent.DAL/Data/: ApplicationDbContext.cs
Zorent.DAL/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Zorent.DAL/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Zorent.Domain/: Class1.cs  Zorent.Domain.csproj
Zorent.Domain/Entities/: Account.cs  Transaction.cs  User.cs
Zorent.Tests/: Class1.cs  Zorent.Tests.csproj
Zorent.Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  ProfileControllerTests.cs  TransactionsControllerTests.cs  TransferControllerTests.cs
