<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zorent.API\Zorent.API.csproj" />
    <ProjectReference Include="..\Zorent.BLL\Zorent.BLL.csproj" />
    <ProjectReference Include="..\Zorent.Common\Zorent.Common.csproj" />
    <ProjectReference Include="..\Zorent.DAL\Zorent.DAL.csproj" />
    <ProjectReference Include="..\Zorent.Domain\Zorent.Domain.csproj" />
  </ItemGroup>

</Project>
